# MinecraftDiscordBOT

./: .classpath  .gitignore  .project  README.MD  dependency-reduced-pom.xml  docker-compose.yaml  makefile  pom.xml
res/: config.yml  plugin.yml
src/com/ageekhub/com/discord/listener/: DiscordCommandListener.java
src/com/ageekhub/discord/: Configuration.java  Main.java
src/com/ageekhub/discord/listener/: DiscordCommandListener.java
src/com/ageekhub/discord/notifier/: DiscordChannelNotifier.java  DiscordChatSender.java
